<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio piece to showcase the User Exerience design, User Interface design and web development of a mock eCommerce project. Describes the process through the information architecture, interaction design, wireframes, color palette, typeface, visual design and web development work done to create an auto parts eCommerce site.">
	<meta name="keywords" content="web design, web designer, web development, web dev, seattle, washington, portfolio, designer, front end, front-end, desiner, web desiner, auto, auto parts, bmw, bimmer, bimmerUS, information architecture, info arch, interaction, interaction design, shopping cart, ux, user experience, ui, user interface, color palette, color, palette, wireframes, wireframe, wire, frames, visual design, visual, typeface, type, face, font, fonts, museo sans, 960 grid, grid, 980, desktop, mobile, illustrator, photoshop, usable, usability, storyboarding, wordpress, resume">
	<meta name="author" content="Chris Lockwood">

	<title>User Experience design, User Interface design and web development portfolio piece.</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Custom Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,900,700,800' rel='stylesheet' type='text/css'>


	<!-- Plugin CSS -->
	<link rel="stylesheet" href="css/animate.min.css" type="text/css">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/shCore.css" rel="stylesheet" type="text/css">
	<link href="css/shCoreMidnight.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/creative.css" type="text/css">
	<link rel="stylesheet" href="css/portfolioStyles.css" type="text/css">

	<!-- Typekit Fonts -->
	<script src="https://use.typekit.net/dxz7hon.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="index.html#page-top">Chris Lockwood</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="index.html#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="index.html#skills">Skills</a>
					</li>
					<li>
						<a class="page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="page-scroll" href="index.html#resume">Resume</a>
					</li>
					<li>
						<a class="page-scroll" href="index.html#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<section id="pbkProjectBanner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-5 text-left">
					<h3 class="project_title">BimmerUS - Ecommerce School Project</h3>
					<p class="project_heading">Services</p>
					<p class="project_content">Research, Problem Articulation, Storyboarding, Information Architecture, Interaction Design, Wireframe Production, UI Development</p>
					<p class="project_heading">The Project Objective</p>
					<p class="project_content">The objective of this project was simple. I was to create a fictional company and design and develop a live mock of their ecommerce website, while utilizing all the core design practices I had learned over the past year. I began the project by selecting the type of product I wanted sell.  I wanted to be fairly specific due to the quarters’ time constraint. I elected to design a site by the name of BimmerUS.com, a BMW auto parts warehouse for the do-it-yourself type. From there, I began to analyze the industry, the competitors and the typical user that may venture onto the site. From this analysis, I planned three key features, which include the ability to filter to your specific vehicle, a sliding banner advertising the product, as well as a touch screen compatible product sliders. I felt as if these features would help ease the process of selecting the products and allow the user to quickly move through the site on into the checkout process.</p>
					<p class="project_content"><b>Note:</b> There is a single path through the live mock. To start, please select "Wheels," filter by VMR and select the V710.</p>
					<a href="http://clockwooddw.com/web202/BimmerUS/" class="live_link">Live Mock <i class="fa fa-chevron-circle-right"></i></a>
				</div>
				<div class="displayCol bimmer col-lg-8 col-md-7 text-left">
					<img src="img/bimmerusDisplay.png" alt="BimmerUS display image">
				</div>
			</div>
		</div>
	</section>
	<section id="clientSurvey">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="project_title">Defining the Project</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-left">
					<p class="project_heading">Research</p>
					<p class="project_content">When considering the quantity of product ecommerce sites tend to stock, especially in regard to auto parts, I knew that the my design needed to provide the user with enough product per page to meet their wants and needs, while being sure not to overwhelm them with too much at any given time. I began by researching well-established brands such as Amazon, Walmart and Costco to name a few. Each company used very popular web conventions such as the shopping cart, search bar, sign in, wish list, etc. In addition to web conventions, pages were broken up into clearly defined areas from the product link to ads for “today’s deal.”</p>
				</div>
				<p class="project_heading col-md-6">Technical Specifications</p>
				<div class="col-md-3">
					<p class="project_content"><b>Features</b></p>
					<ul class="project_list">
						<li>Year/Make/Model Selector</li>
						<li>Inventory Sliders</li>
						<li>Inventory Filter</li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="project_content"><b>User Needs</b></p>
					<ul class="project_list">
						<li>Wish List</li>
						<li>Sign in/Sign up/Guest Checkout</li>
						<li>Shopping Cart</li>
						<li>Chat</li>
						<li>Opt-in Email Distribution List</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="bgcolor">
		<section id="uxSitemap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="text-center">Creating the Information Architecture</h3>
						<hr class="light">
						<p class="project_content">I knew the Information Architecture would be bit of a challenge to arrange in a manner that delivered access to each product, while remaining simple to navigate. I needed to appeal to the “browse first, ask later” user, in addition to the search dominant user. I concluded that the bottom up approach would be best suited for this endeavor. I began by creating the company inventory, which I began grouping together by major component such as engine, transmission and suspension.  Each of these categories could be accessed from the individual pages, in addition to the utility options. I felt as if this strategy would allow first time visits along with the subsequent visits to remain swift. As the user progressed deeper into the site, especially in regard to the shopping cart, I implemented a breadcrumb navigation in order for the user to know exactly where they were at all times.</p>
					</div>
				</div>
				<div id="BimmerUSinfoArch" class="row">
					<div class="col-lg-12">
						<img src="img/Bimmer_Sitemap.png" alt="Information Architecture" class="center-block">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h3 class="text-center">Creating the Interaction Design</h3>
						<hr class="light">
						<p class="project_content">I wanted the checkout interaction design experience to match the users' expectations. I chose to stick with the well-known naming convention and sequence of steps. As you can see from the diagram below, each page answers a simple yes or no question, which will direct the user to the next logical step. For instance, if a user did not have an account and would like to avoid creating an account, they are able to easily opt out of the sign up process and continue to the billing/shipping information page where they can then place their order and finally review the order. Users are so accustomed to the constancy of shopping carts on the web today, that swaying to far from that workflow could cause more headache than what it is worth.</p>
					</div>
				</div>
				<div id="BimmerUSInteractionDesign" class="row">
					<div class="col-lg-12">
						<a href="img/BimmerUSInteractionDesignLB.svg" data-lightbox="BimmerUSInteractionDesignLB.svg" data-title="BimmerUS Interaction Design"><img src="img/BimmerUSInteractionDesign.svg" alt="Interaction Design" class="center-block"></a>
					</div>
				</div>
				<div id="wires" class="row">
					<h3 class="text-center">Wireframes</h3>
					<hr class="light">
					<p class="project_content">When designing the wireframes for BimmerUS, I was really able to focus on the relationships and functionality between the elements on the page. I wanted to establish a sort of hierarchy as it pertained to the product. For instance, on the home page I placed large banners and advertisements near the top in order to catch the users eye as they entered the site. This strategy would allow users to see and hopefully purchase product that they didn’t come to the site for originally. Once the user entered the site, the filter and advertisements would change based off of the selected product. This step really allowed me to hammer out the navigation and how I would present the entire product line BimmerUS offers. The site was built on a 960px 12-column grid, which allowed me to distribute product evenly across the page.</p>
					<div class="col-sm-4">
						<a href="img/BimmerUSHomeWire.jpg" data-lightbox="BimmerUSHomeWire.jpg" data-title="Home Page Wireframe"><img src="img/BimmerUSHomeWire.jpg" alt="BimmerUS Wireframe Home"></a>
					</div>
					<div class="col-sm-4">
						<a href="img/BimmerUSWheelsWire.jpg" data-lightbox="BimmerUSWheelsWire.jpg" data-title="Events Page Wireframe"><img src="img/BimmerUSWheelsWire.jpg" alt="BimmerUS Wireframe Wheels"></a>
					</div>
					<div class="col-sm-4">
						<a href="img/BimmerUSDescriptionWire.jpg" data-lightbox="BimmerUSDescriptionWire.jpg" data-title="History Page Wireframe"><img src="img/BimmerUSDescriptionWire.jpg" alt="BimmerUS Wireframe Item Description"></a>
					</div>
				</div>
			</div>
		</section>
		<section id="colorAndFont">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="text-center">Color Palette</h3>
						<hr class="light">
						<p class="project_content">I wanted the site to appeal to the focus audience, males ranging from 25 to 35. A study done in 2003 by Joe Hallock compared color preferences among males and females and that study showed 57% of men saying blue was their favorite color. Taking this into consideration, I chose a color similar to the BMW blue. Since the product BimmerUS offered was exclusive to BMW, I wanted the color palette to also reflect the brand. My goal was to reflect the quality and standard BMW has established over the years and portray that image to the customer.</p>
					</div>
				</div>
				<div class="row">
					<div id="color" class="col-xs-12">
						<div id="paletteBUBlue">
							<p>#2677ae</p>
						</div>
						<div id="paletteBUGold">
							<p>#fbb03b</p>
						</div>
						<div id="paletteBUBlack">
							<p>#333333</p>
						</div>
						<div id="paletteBUWhite">
							<p>#ffffff</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="typeface" class="col-md-12">
						<!--						<a href="img/pbkTypeface.svg" data-lightbox="pbkTypeface.svg" data-title="Typeface"><img src="img/pbkTypeface.svg" alt="PBK Color Palette"></a>-->
						<h3 class="text-center">Typeface</h3>
						<hr class="light">
						<div class="row">
						<p class="project_content container">During my search I considered 3 key aspects of a typeface: readability, visual hierarchy, function. I wanted a typeface that had the same clean look as Helvetica, which BMW had a version of.  I stumbled upon Museo Sans which, had many similarities to that of Helvetica. Limiting my typeface choice to just one selection helped establish the hierarchy and tone I was seeking. I was able to manipulate the font-size to highlight areas I wanted users to focus on. For instance, banner ads had much larger font sizes than that of headings and descriptions.  Though the typeface wasn’t relied upon to meet the overall goal of selling product, it was an integral part of the design.</p>
							<div class="col-xs-3 title_underline typeface_label">
								<p><span>Typeface</span></p>
							</div>
							<div class="col-xs-6 title_underline typeface_label">
								<p><span>Museo Sans</span></p>
							</div>
							<div class="col-xs-3 title_underline typeface_label">
								<p><span>Font Size</span></p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 typeface_label">
								<p>Page ID</p>
							</div>
							<div class="col-xs-6 BUtypeface_content_24 border-left">
								<p>The VMR 710 is a 7-spoke mesh wheel with a deep concave face.</p>
							</div>
							<div class="col-xs-3 BUtypeface_content_24">
								<p>24px</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 typeface_label">
								<p>Nav/Headings</p>
							</div>
							<div class="col-xs-6 BUtypeface_content_18 border-left">
								<p>The VMR 710 is a 7-spoke mesh wheel with a deep concave face.</p>
							</div>
							<div class="col-xs-3 BUtypeface_content_18">
								<p>18px</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 typeface_label">
								<p>Body Content</p>
							</div>
							<div class="col-xs-6 BUtypeface_content_15 border-left">
								<p>The VMR 710 is a 7-spoke mesh wheel with a deep concave face.</p>
							</div>
							<div class="col-xs-3 BUtypeface_content_15">
								<p>15px</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section id="visualDesign">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>Visual Design</h3>
						<hr class="light">
						<p class="project_content">Structure, color, spacing, symmetry, and the amount of text were all carefully considered when building the visual design. I wanted the site to remain simple and familiar in order for customers to feel comfortable moving about the pages. I want them to feel as if they had been there before, even if they were first time visitors. I began by researching eye-tracking studies to carefully place elements in strategic locations, in turn allowing the user to move about the page seamlessly. When deciding upon content to place above the fold, I concluded that ads and specials should take precedence. I concluded that this strategy would improve overall sales and move older product faster in order to make room for the new.</p>
					</div>
					<div class="col-sm-4">
						<a href="img/BimmerUSHomeVisDes.jpg" data-lightbox="BimmerUSHomeVisDes.jpg" data-title="BimmerUS Home"><img src="img/BimmerUSHomeVisDes.jpg" alt="BimmerUS Home"></a>
					</div>
					<div class="col-sm-4">
						<a href="img/BimmerUSHomeVisDes2.jpg" data-lightbox="BimmerUSHomeVisDes2.jpg" data-title="BimmerUS Home"><img src="img/BimmerUSHomeVisDes2.jpg" alt="BimmerUS Home"></a>
					</div>
					<div class="col-sm-4">
						<a href="img/BimmerUSWheelsVisDes.jpg" data-lightbox="BimmerUSWheelsVisDes.jpg" data-title="BimmerUS Wheels"><img src="img/BimmerUSWheelsVisDes.jpg" alt="BimmerUS Wheels"></a>
					</div>
				</div>
			</div>
		</section>
		<section id="bimmerCodeSample">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h3>Code Samples</h3>
						<hr class="light">
					</div>
					<div class="col-lg-6">
						<pre id="htmlCodeSample" class="brush: html">
							<div id="vehicleSelector">
								<div id="vehicleSelectorTitle">
									<h3>Shop Your Vehicle</h3>
								</div>
								<div id="selectorBar">
									<h3>Year</h3>
									<select name="year" class="ui dropdown" id="selectYear">
										<option value="1980">1980</option>
										<option value="1981">1981</option>
										<option value="1982">1982</option>
										<option value="1983">1983</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
										<option value="1986">1986</option>
										<option value="1987">1987</option>
										<option value="1988">1988</option>
										<option value="1989">1989</option>
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1994">1994</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2001">2000</option>
										<option value="2002">2001</option>
										<option value="2003">2002</option>
										<option value="2004">2003</option>
										<option value="2005">2004</option>
										<option value="2006">2005</option>
										<option value="2007">2006</option>
										<option value="2008">2007</option>
										<option value="2009">2008</option>
										<option value="2010">2009</option>
										<option value="2010">2010</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
										<option value="2014">2014</option>
										<option value="2015">2015</option>
									</select>
									<h3>Model</h3>
									<select name="model" class="ui dropdown" id="selectModel">
										<option value="1 Series M">1 Series M</option>
										<option value="128i">128i</option>
										<option value="135i">135i</option>
										<option value="323i">323i</option>
										<option value="328i">328i</option>
										<option value="328i xDrive">328i xDrive</option>
										<option value="335d">335d</option>
										<option value="335i">335i</option>
										<option value="335i xdrive">335i xdrive</option>
										<option value="335is">335is</option>
										<option value="528i">528i</option>
										<option value="535i">535i</option>
										<option value="535i GT">535i GT</option>
										<option value="535i GT xDrive">535i GT xDrive</option>
										<option value="550i">550i</option>
										<option value="550i GT">550i GT</option>
										<option value="550i GT xDrive">550i GT xDrive</option>
										<option value="550i xDrive">550i xDrive</option>
										<option value="740i">740i</option>
										<option value="740Li">740Li</option>
										<option value="750i">750i</option>
										<option value="750i xDrive">750i xDrive</option>
										<option value="750Li">750Li</option>
										<option value="750Li xDrive">750Li xDrive</option>
										<option value="760Li">760Li</option>
										<option value="Alpina B7">Alpina B7</option>
										<option value="Alpina B7 xDrive">Alpina B7 xDrive</option>
										<option value="Alpina B7L">Alpina B7L</option>
										<option value="Alpina B7L xDrive">Alpina B7L xDrive</option>
										<option value="M3">M3</option>
										<option value="X3">X3</option>
										<option value="X5">X5</option>
										<option value="X6">X6</option>
										<option value="Z4">Z4</option>	
									</select>
									<h3>Trim</h3>
									<select name="trim" class="ui dropdown" id="selectTrim">
										<option value="Coupe">Coupe</option>
										<option value="Sedan">Sedan</option>
									</select>
								</div>
							</div>
							<div id="weeklyDeals">
								<h3>Deals of the Week</h3>
								<div id="Ads">
									<img src="images/weekDeal1.png" alt="Weekly Deal" />
									<img src="images/weekDeal2.png" alt="Weekly Deal" />
									<img src="images/weekDeal3.png" alt="Weekly Deal" />
								</div>
							</div>
						</pre>
					</div>		
					<div class="col-lg-6">
						<pre id="cssCodeSample" class="brush: css">
							#vehicleSelector {
								width: 855px;
								overflow: hidden;
								margin: 0 auto 30px;
							}
							#vehicleSelector #vehicleSelectorTitle {
								height: 40px;
								float: left;
								width: 164px;
								text-align: center;
								border-radius: 5px 0 0 5px;
								background-color: #333;
							}
							#vehicleSelector #vehicleSelectorTitle h3 {
								margin-top: 10px;	
								font-size: 17px;
								color: #fff;
							}
							#vehicleSelector #selectorBar {
								float: left;
								height: 40px;
								background-color: #e9eaee;
								border-radius: 0 5px 5px 0;
								width: 691px

							}
							#vehicleSelector #selectorBar h3 {
								float: left;	
								font-size: 15px;
								padding: 11.5px 20px;
							}
							#vehicleSelector #selectorBar h3:nth-child(1) {
								margin-left: 20px 	
							}
							#vehicleSelector #selectorBar select {
								float: left;
								height: 34px;
								margin-top: 3px;
								width: 140px;

							}
						</pre>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="no-padding" id="portfolio">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-lg-4 col-sm-6">
					<a href="pbk.html" class="portfolio-box">
						<img src="img/portfolio/pbkMock.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Web Design
								</div>
								<div class="project-name">
									Puget Sound Association of Phi Beta Kappa
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="bimmerus.html" class="portfolio-box">
						<img src="img/portfolio/bimmerUS.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Web Design &amp; Web Developement
								</div>
								<div class="project-name">
									BimmerUS
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="acodd.html" class="portfolio-box">
						<img src="img/portfolio/aCodd.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Web Design
								</div>
								<div class="project-name">
									A.Codd
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Let's Get In Touch!</h2>
					<hr class="primary">
					<p>Wanna get to know me? Go ahead and shoot me an email or connect with me on LinkedIn!</p>
				</div>
				<div class="col-lg-4 text-center col-lg-offset-4">
					<a href="mailto:chrislockwood@chrislockwood.me"><i class="social fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i></a>
					<a href="https://www.linkedin.com/in/chrislockwood11" target="_blank"><i class="social fa fa-linkedin fa-3x wow bounceIn"></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript" src="js/shBrushCss.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="js/creative.js"></script>

	<!-- SyntaxHighlighter -->
	<script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
	
	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-73911955-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>